@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --text-color: #667085;
    --main-color: #8E2424;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

body {
    background: #ffffff;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 80px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    width: 1280px;
}

.logo-nome {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 148px;
    gap: 8px;
}

.logo-image {
    width: 27px;
    height: 26.99px;
    color: var(--main-color);
}

.logo-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #3A404E;
}

.navbar-content {
    display: flex;
    flex-direction: row;
}

.content-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
}

.item-lista {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}

.logo-comp {
    width: 142px;
    height: 32px;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.btn:hover {
    cursor: pointer;
}

.btn-entrar {
    background: transparent;
    border: none;
    color: var(--text-color);
}

.btn-cadastrar {
    background: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    color: #ffffff;
}

.sobre-nos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 0px;
    gap: 24px;
}

.subheading-sobre-nos {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-color);
}

.heading-sobre-nos {
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: -0.02em;
}

.content-text-sobre-nos {
    padding: 12px 0 0;
    width: 792px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--text-color);
}

.metricas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 96px;
    gap: 64px;
}

.metricas-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1280px;
    padding: 0px 32px;
    gap: 32px;
}

.metrica-item {
    width: 280px;
    gap: 20px;
}

.metrica-number {
    font-weight: 600;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -0.02em;
    color: var(--main-color);
}

.container-texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.metrica-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #101828;
}

.metrica-sup-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
    align-self: stretch;
}

.vagas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 96px 0;
    gap: 64px;
}

.talentos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1280px;
    height: 602px;
    gap: 64px;
}

.vagas-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32px;
    width: 1280px;
    gap: 20px;
}

.badge-base {
    background: rgba(142, 36, 36, 0.05);
    border-radius: 16px;
    padding: 4px 12px;
}

.subheading-vagas {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: var(--main-color);
}

.heading-vagas {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #101828;
}

.content-text-vagas {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: var(--text-color);
}

.img-reuniao {

    width: 1216px;
    height: 400px;
}

.vagas-abertas{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.vagas-container {
    width: 100%;
    height: 100%;
}

.area-vaga {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.vaga {
    display: flex;
    flex-direction: column;
    width: 768px;
    height: 100%;
    padding: 24px 24px 28px;
    margin: 20px auto;
    border: 1px solid #EAECF0;
    border-radius: 16px;
    gap: 24px;
}

.titulo-vaga {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #101828;
}

.informacoes-vaga {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}

.depoimentos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 96px;
}

.depoimentos-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 32px;
    gap: 32px;
}

.depoimentos-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px;
    gap: 32px;
    border-radius: 16px;
    background: rgba(196, 25, 25, 0.03);
}

.depoimentos-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subheading-depoimentos {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: var(--main-color);
    text-align: center;
}

.text-depoimentos {
    font-weight: 500;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #101828;
}

.depoente-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.name-attribution {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.name-depoimento {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #101828;
}

.attribution-depoimento {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: var(--text-color);
}